{
	"folders": [
		{
			"name": "Projet",
			"path": "C:/Users/richardr/Documents/Projet"
		},
		{
			"name": "HTML CSS",
			"path": "../.."
		},
		{
			"path": "../../../../PHP Mr.Lamy"
		}
	],
	"settings": {}
}